<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(137,137,137);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(137,137,137);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri",serif;font-size:7.0px;color:rgb(137,137,137);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:7.0px;color:rgb(137,137,137);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri",serif;font-size:24.1px;color:rgb(0,102,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri",serif;font-size:24.1px;color:rgb(0,102,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_028{font-family:"Calibri",serif;font-size:11.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_028{font-family:"Calibri",serif;font-size:11.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,102,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,102,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri Bold",serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri Bold",serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Calibri",serif;font-size:13.0px;color:rgb(137,137,137);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:"Calibri",serif;font-size:13.0px;color:rgb(137,137,137);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:"Calibri",serif;font-size:13.0px;color:rgb(6,6,6);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:"Calibri",serif;font-size:13.0px;color:rgb(6,6,6);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri",serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Calibri",serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_023{font-family:"Calibri",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_023{font-family:"Calibri",serif;font-size:24.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_024{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_027{font-family:"Calibri",serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_027{font-family:"Calibri",serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="b3488134-bbe6-11eb-a980-0cc47a792c0a_id_b3488134-bbe6-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b3488134-bbe6-11eb-a980-0cc47a792c0a_id_b3488134-bbe6-11eb-a980-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:381.50px;top:3.36px" class="cls_002"><span class="cls_002">4</span><span class="cls_003">th</span><span class="cls_002"> Year Mechanical Engineering Computing</span></div>
<div style="position:absolute;left:36.02px;top:2.64px" class="cls_004"><span class="cls_004">Thomas Alkhoury</span></div>
<div style="position:absolute;left:434.81px;top:18.00px" class="cls_002"><span class="cls_002">Technology Student at uOttawa</span></div>
<div style="position:absolute;left:36.02px;top:33.38px" class="cls_002"><span class="cls_002">416-668-6239 | thomasalkhoury@hotmail.com</span></div>
<div style="position:absolute;left:478.25px;top:32.42px" class="cls_002"><span class="cls_002">Graduating April 2023</span></div>
<div style="position:absolute;left:403.34px;top:47.06px" class="cls_028"><span class="cls_028"> </span><A HREF="http://www.linkedin.com/in/thomasalkhoury">www.linkedin.com/in/thomasalkhoury</A> </div>
<div style="position:absolute;left:36.02px;top:53.06px" class="cls_011"><span class="cls_011">EDUCATION</span></div>
<div style="position:absolute;left:36.02px;top:71.54px" class="cls_007"><span class="cls_007">University of Ottawa</span></div>
<div style="position:absolute;left:445.13px;top:71.54px" class="cls_002"><span class="cls_002">September 2018 - April 2023</span></div>
<div style="position:absolute;left:36.02px;top:88.58px" class="cls_009"><span class="cls_009">BASc in Mechanical Engineering | BSc in Computing Technology (5-year double degree)</span></div>
<div style="position:absolute;left:36.02px;top:104.42px" class="cls_007"><span class="cls_007">ESC Renaissance</span></div>
<div style="position:absolute;left:444.89px;top:105.38px" class="cls_002"><span class="cls_002">September 2014 - April 2018</span></div>
<div style="position:absolute;left:36.02px;top:120.77px" class="cls_009"><span class="cls_009">IB Diploma | OSSD</span></div>
<div style="position:absolute;left:36.02px;top:154.61px" class="cls_011"><span class="cls_011">EXPERIENCE</span></div>
<div style="position:absolute;left:36.02px;top:173.09px" class="cls_007"><span class="cls_007">American Society of Mechanical Engineers (ASME)</span></div>
<div style="position:absolute;left:483.29px;top:173.09px" class="cls_002"><span class="cls_002">April 2021 - Present</span></div>
<div style="position:absolute;left:54.02px;top:190.85px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Student Member</span></div>
<div style="position:absolute;left:36.02px;top:207.43px" class="cls_007"><span class="cls_007">uORocketry </span><span class="cls_014">- </span><span class="cls_015">Airframe Engineer</span></div>
<div style="position:absolute;left:472.49px;top:207.43px" class="cls_002"><span class="cls_002">January 2020 - Present</span></div>
<div style="position:absolute;left:54.02px;top:225.19px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Designed and tested rocket nose cone using CAD and CFD for Spaceport America Cup</span></div>
<div style="position:absolute;left:54.02px;top:241.75px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Designed nose cone mould and research</span></div>
<div style="position:absolute;left:54.02px;top:258.07px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Design and CAD of various parts and assemblies for airframe, propulsion, and avionics sub-teams</span></div>
<div style="position:absolute;left:36.02px;top:273.91px" class="cls_007"><span class="cls_007">UOE Racing </span><span class="cls_008">(Electric Super-Mileage) </span><span class="cls_014">- </span><span class="cls_015">Drivetrain Lead</span></div>
<div style="position:absolute;left:431.93px;top:275.83px" class="cls_002"><span class="cls_002">September 2019 - January 2020</span></div>
<div style="position:absolute;left:54.02px;top:291.70px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Contributed to drivetrain design on vehicle for Shell Eco-Marathon and lead sub-team</span></div>
<div style="position:absolute;left:36.02px;top:307.54px" class="cls_007"><span class="cls_007">Better Building Materials</span><span class="cls_008"> - Window Technician</span></div>
<div style="position:absolute;left:469.61px;top:309.46px" class="cls_002"><span class="cls_002">July 2017 - August 2019</span></div>
<div style="position:absolute;left:54.02px;top:324.58px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_009">  Tested window frames to meet building code using Smart-Lab technology</span></div>
<div style="position:absolute;left:36.02px;top:354.82px" class="cls_011"><span class="cls_011">PROJECTS</span></div>
<div style="position:absolute;left:36.02px;top:373.32px" class="cls_007"><span class="cls_007">Motorized Film Winding Machine Prototype </span><span class="cls_008">-</span><span class="cls_007"> </span><span class="cls_008">Machine Design</span></div>
<div style="position:absolute;left:514.51px;top:374.28px" class="cls_002"><span class="cls_002">January 2021</span></div>
<div style="position:absolute;left:54.02px;top:391.32px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Wiring, sizing of motor and client consultation for machine used for wrapping surfaces (COVID-19)</span></div>
<div style="position:absolute;left:36.02px;top:407.88px" class="cls_007"><span class="cls_007">Environmental Regulator </span><span class="cls_008">- Control/Design</span></div>
<div style="position:absolute;left:504.67px;top:407.88px" class="cls_002"><span class="cls_002">December 2020</span></div>
<div style="position:absolute;left:54.02px;top:425.88px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Arduino system which operates window to regulate carbon emissions, temperature, and AQI</span></div>
<div style="position:absolute;left:36.02px;top:442.44px" class="cls_007"><span class="cls_007">Model Rocket Design</span><span class="cls_008"> - Rocketry/Design</span></div>
<div style="position:absolute;left:502.99px;top:442.44px" class="cls_002"><span class="cls_002">November 2020</span></div>
<div style="position:absolute;left:54.02px;top:460.46px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Design, prototyping and testing of model rocket from scratch with parachute deployment function</span></div>
<div style="position:absolute;left:54.02px;top:476.78px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Aerodynamic and stability testing using OpenRocket software and Computational Fluid Dynamics</span></div>
<div style="position:absolute;left:36.02px;top:492.62px" class="cls_007"><span class="cls_007">uORover Equipment Service Mission Test Station</span><span class="cls_008"> - Design</span></div>
<div style="position:absolute;left:500.35px;top:492.62px" class="cls_002"><span class="cls_002">September 2020</span></div>
<div style="position:absolute;left:54.02px;top:510.38px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Design and CAD a test station to simulate a mission for University Rover Challenge 2020</span></div>
<div style="position:absolute;left:36.02px;top:527.18px" class="cls_007"><span class="cls_007">3D Printed Arduino Robotic Arm</span><span class="cls_008"> - </span><span class="cls_009">Control/Robotics</span></div>
<div style="position:absolute;left:517.39px;top:529.10px" class="cls_002"><span class="cls_002">August 2020</span></div>
<div style="position:absolute;left:54.02px;top:544.97px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Built an Arduino-based 5 degree of freedom robotic arm</span></div>
<div style="position:absolute;left:36.02px;top:560.81px" class="cls_007"><span class="cls_007">Adhesive Door Handle Prototype </span><span class="cls_008">- Design/Prototyping</span></div>
<div style="position:absolute;left:528.43px;top:560.81px" class="cls_002"><span class="cls_002">June 2020</span></div>
<div style="position:absolute;left:54.02px;top:578.57px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Design and CAD of prototype which contains cartridge of self-adhering single-use film (COVID-19)</span></div>
<div style="position:absolute;left:36.02px;top:594.41px" class="cls_007"><span class="cls_007">Automated Gift-Wrapping Machine Design</span><span class="cls_008"> - Machine Design/Team Project</span></div>
<div style="position:absolute;left:529.63px;top:596.33px" class="cls_002"><span class="cls_002">April 2020</span></div>
<div style="position:absolute;left:54.02px;top:612.17px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Complete design and CAD of cutting mechanism for machine</span></div>
<div style="position:absolute;left:36.02px;top:627.79px" class="cls_007"><span class="cls_007">Document Text Comparator </span><span class="cls_008">- Java Coding</span></div>
<div style="position:absolute;left:520.03px;top:629.71px" class="cls_002"><span class="cls_002">March 2019</span></div>
<div style="position:absolute;left:54.02px;top:645.79px" class="cls_017"><span class="cls_017">•</span><span class="cls_018"> </span><span class="cls_009">  Coded a program which compares 2 text documents for similarity with the help of a professor</span></div>
<div style="position:absolute;left:36.02px;top:677.23px" class="cls_011"><span class="cls_011">SKILLS</span></div>
<div style="position:absolute;left:61.46px;top:700.78px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  Java, C/C++, Python</span></div>
<div style="position:absolute;left:186.79px;top:701.02px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  Raspberry Pi</span></div>
<div style="position:absolute;left:324.84px;top:701.02px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  MIG Welding</span></div>
<div style="position:absolute;left:61.46px;top:715.90px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  Mechanical CAD</span></div>
<div style="position:absolute;left:186.79px;top:716.14px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  MATLAB</span></div>
<div style="position:absolute;left:324.84px;top:716.14px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  Soldering</span></div>
<div style="position:absolute;left:61.46px;top:731.02px" class="cls_019"><span class="cls_019">•</span></div>
<div style="position:absolute;left:79.46px;top:731.02px" class="cls_006"><span class="cls_006">3D Printing</span></div>
<div style="position:absolute;left:186.79px;top:731.26px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  English, French,</span></div>
<div style="position:absolute;left:324.84px;top:731.02px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  Quartus II (FPGA)</span></div>
<div style="position:absolute;left:61.46px;top:740.86px" class="cls_019"><span class="cls_019">•</span></div>
<div style="position:absolute;left:79.46px;top:740.86px" class="cls_006"><span class="cls_006">MIG Welding</span></div>
<div style="position:absolute;left:61.46px;top:746.14px" class="cls_019"><span class="cls_019">•</span></div>
<div style="position:absolute;left:79.46px;top:746.14px" class="cls_006"><span class="cls_006">Arduino</span></div>
<div style="position:absolute;left:204.79px;top:745.66px" class="cls_006"><span class="cls_006">elementary Chinese</span></div>
<div style="position:absolute;left:324.84px;top:745.90px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  Electrical Circuits</span></div>
<div style="position:absolute;left:61.46px;top:755.98px" class="cls_019"><span class="cls_019">•</span></div>
<div style="position:absolute;left:79.46px;top:755.98px" class="cls_006"><span class="cls_006">Soldering</span></div>
<div style="position:absolute;left:61.46px;top:760.78px" class="cls_019"><span class="cls_019">•</span></div>
<div style="position:absolute;left:79.46px;top:760.78px" class="cls_006"><span class="cls_006">Using Lab Equipment</span></div>
<div style="position:absolute;left:186.79px;top:760.54px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  Word, Excel, Powerpoint</span></div>
<div style="position:absolute;left:324.84px;top:760.78px" class="cls_019"><span class="cls_019">•</span><span class="cls_020"> </span><span class="cls_006">  CAD/Stress Simulation</span></div>
<div style="position:absolute;left:61.46px;top:770.86px" class="cls_019"><span class="cls_019">•</span></div>
<div style="position:absolute;left:79.46px;top:770.86px" class="cls_006"><span class="cls_006">Quartus II (FPGA)</span></div>
<div style="position:absolute;left:61.46px;top:785.76px" class="cls_019"><span class="cls_019">•</span></div>
<div style="position:absolute;left:79.46px;top:785.76px" class="cls_006"><span class="cls_006">Electrical Circuits</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b3488134-bbe6-11eb-a980-0cc47a792c0a_id_b3488134-bbe6-11eb-a980-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:35.30px;top:30.50px" class="cls_023"><span class="cls_023">Project Portfolio</span></div>
<div style="position:absolute;left:36.02px;top:63.14px" class="cls_002"><span class="cls_002">Thomas Alkhoury | 416-668-6239 | thomasalkhoury@hotmail.com | </span><A HREF="http://www.linkedin.com/in/thomasalkhoury">www.linkedin.com/in/thomasalkhoury</A> </span></div>
<div style="position:absolute;left:36.02px;top:91.94px" class="cls_024"><span class="cls_024">All projects and achievements stated are entirely my work, unless explicitly stated otherwise</span></div>
<div style="position:absolute;left:272.98px;top:119.57px" class="cls_011"><span class="cls_011">Rocket Nose Cone Development</span></div>
<div style="position:absolute;left:272.98px;top:138.05px" class="cls_009"><span class="cls_009">Along with 2 other engineers of uORocketry, research and</span></div>
<div style="position:absolute;left:272.98px;top:153.89px" class="cls_009"><span class="cls_009">testing went into designing a nose cone, its mould, as well as</span></div>
<div style="position:absolute;left:272.98px;top:169.73px" class="cls_009"><span class="cls_009">selecting its materials and manufacturing process. This nose</span></div>
<div style="position:absolute;left:272.98px;top:185.57px" class="cls_009"><span class="cls_009">cone is for a rocket which has an apogee of 30,000 feet,</span></div>
<div style="position:absolute;left:272.98px;top:201.43px" class="cls_009"><span class="cls_009">travelling at Mach 2.5 and will be competing against other</span></div>
<div style="position:absolute;left:272.98px;top:217.27px" class="cls_009"><span class="cls_009">university teams. Entire CAD and design, excluding the nose</span></div>
<div style="position:absolute;left:272.98px;top:233.11px" class="cls_009"><span class="cls_009">cone tip and bracket was done by myself using SolidWorks.</span></div>
<div style="position:absolute;left:272.98px;top:248.71px" class="cls_009"><span class="cls_009">CFD and consulting was done by all team members.</span></div>
<div style="position:absolute;left:36.02px;top:264.55px" class="cls_011"><span class="cls_011">Automated Wrapping Machine</span></div>
<div style="position:absolute;left:36.02px;top:283.06px" class="cls_009"><span class="cls_009">Along with 4 other students, a machine</span></div>
<div style="position:absolute;left:36.02px;top:298.90px" class="cls_009"><span class="cls_009">designed to automate the process of</span></div>
<div style="position:absolute;left:36.02px;top:314.74px" class="cls_009"><span class="cls_009">wrapping boxes with gift wrap was designed</span></div>
<div style="position:absolute;left:36.02px;top:330.58px" class="cls_009"><span class="cls_009">and modeled using CAD. The cutting</span></div>
<div style="position:absolute;left:36.02px;top:346.42px" class="cls_009"><span class="cls_009">mechanism was designed entirely by myself,</span></div>
<div style="position:absolute;left:36.02px;top:362.02px" class="cls_009"><span class="cls_009">and was designed using a hydraulic cylinder</span></div>
<div style="position:absolute;left:36.02px;top:377.88px" class="cls_009"><span class="cls_009">in order to minimize blade replacement.</span></div>
<div style="position:absolute;left:188.95px;top:393.72px" class="cls_011"><span class="cls_011">Motorized Film Winding Machine Prototype</span></div>
<div style="position:absolute;left:188.95px;top:412.20px" class="cls_009"><span class="cls_009">Wiring, sizing of motor, as well as consultation was done with a client who was</span></div>
<div style="position:absolute;left:188.95px;top:428.04px" class="cls_009"><span class="cls_009">trying to develop a machine designed to wind a roll of plastic film onto a plastic</span></div>
<div style="position:absolute;left:188.95px;top:443.88px" class="cls_009"><span class="cls_009">piece mounted onto a shaft. The parts are 3D printed and were designed by</span></div>
<div style="position:absolute;left:188.95px;top:459.74px" class="cls_009"><span class="cls_009">the client, in order to test the functionality of the system. The machine is still a</span></div>
<div style="position:absolute;left:188.95px;top:475.34px" class="cls_009"><span class="cls_009">work in progress: in the future, proper bearings, and metal parts will be</span></div>
<div style="position:absolute;left:188.95px;top:491.18px" class="cls_009"><span class="cls_009">machined in order to adequately mount the shaft and motor.</span></div>
<div style="position:absolute;left:36.02px;top:522.86px" class="cls_011"><span class="cls_011">Environmental Regulator</span></div>
<div style="position:absolute;left:36.02px;top:541.37px" class="cls_009"><span class="cls_009">Designed especially for the consequences of COVID, the environmental regulator is an</span></div>
<div style="position:absolute;left:36.02px;top:557.21px" class="cls_009"><span class="cls_009">Arduino-based system which has a temperature, humidity, AQI (air-quality index) sensor.</span></div>
<div style="position:absolute;left:36.02px;top:573.05px" class="cls_009"><span class="cls_009">According to the current season and target temperature, this system will open the</span></div>
<div style="position:absolute;left:36.02px;top:588.89px" class="cls_009"><span class="cls_009">window to change the temperature and humidity, improve the AQI, and reduce the</span></div>
<div style="position:absolute;left:36.02px;top:604.49px" class="cls_009"><span class="cls_009">amount of carbon emissions of a room.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b3488134-bbe6-11eb-a980-0cc47a792c0a_id_b3488134-bbe6-11eb-a980-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:35.06px;top:30.50px" class="cls_023"><span class="cls_023">Design Portfolio</span></div>
<div style="position:absolute;left:36.02px;top:63.14px" class="cls_002"><span class="cls_002">Thomas Alkhoury | 416-668-6239 | thomasalkhoury@hotmail.com | </span><A HREF="http://www.linkedin.com/in/thomasalkhoury">www.linkedin.com/in/thomasalkhoury</A> </span></div>
<div style="position:absolute;left:36.02px;top:91.94px" class="cls_024"><span class="cls_024">All projects and achievements stated are entirely my work, unless explicitly stated otherwise</span></div>
<div style="position:absolute;left:266.26px;top:133.49px" class="cls_011"><span class="cls_011">Car Speaker Enclosure Designs</span></div>
<div style="position:absolute;left:266.26px;top:151.97px" class="cls_009"><span class="cls_009">Worked on developing, designing, CAD and testing of custom</span></div>
<div style="position:absolute;left:266.26px;top:167.81px" class="cls_009"><span class="cls_009">car speakers for a specific model of speakers and sold 3D</span></div>
<div style="position:absolute;left:266.26px;top:183.41px" class="cls_009"><span class="cls_009">printed products to customers. Designed to withstand fatigue</span></div>
<div style="position:absolute;left:266.26px;top:199.27px" class="cls_009"><span class="cls_009">loads as well as high</span></div>
<div style="position:absolute;left:266.26px;top:213.19px" class="cls_009"><span class="cls_009">temperatures.</span></div>
<div style="position:absolute;left:36.02px;top:230.95px" class="cls_011"><span class="cls_011">3D Printed Leak-Proof Portable Cigar Humidor</span></div>
<div style="position:absolute;left:36.02px;top:249.43px" class="cls_009"><span class="cls_009">Worked on prototyping, developing, designing, CAD and testing of a 3D</span></div>
<div style="position:absolute;left:36.02px;top:265.27px" class="cls_009"><span class="cls_009">Printed, print-in-place portable cigar humidor, which uses commercial</span></div>
<div style="position:absolute;left:36.02px;top:281.14px" class="cls_009"><span class="cls_009">weather strips as well as a Boveda pack in order to regulate the humidity.</span></div>
<div style="position:absolute;left:36.02px;top:296.98px" class="cls_009"><span class="cls_009">Box is designed to be print-in-place to ensure low post-processing time as</span></div>
<div style="position:absolute;left:36.02px;top:312.58px" class="cls_009"><span class="cls_009">well as efficient mass production of box. 3D Printed prototype as well as STL</span></div>
<div style="position:absolute;left:36.02px;top:326.50px" class="cls_009"><span class="cls_009">file was sold to client.</span></div>
<div style="position:absolute;left:120.77px;top:344.26px" class="cls_011"><span class="cls_011">Mars Rover Equipment Service Mission Test Station (uORover)</span></div>
<div style="position:absolute;left:120.77px;top:362.76px" class="cls_009"><span class="cls_009">Worked on design and CAD of a prototype of the test station assembly in order to test the</span></div>
<div style="position:absolute;left:120.77px;top:378.60px" class="cls_009"><span class="cls_009">robotic arm of the 2021 uORover team’s rover for the equipment service mission test at the</span></div>
<div style="position:absolute;left:120.77px;top:394.44px" class="cls_009"><span class="cls_009">University Rover Challenge (URC) competition.</span></div>
<div style="position:absolute;left:36.02px;top:410.28px" class="cls_011"><span class="cls_011">Model Rocket</span></div>
<div style="position:absolute;left:36.02px;top:428.52px" class="cls_009"><span class="cls_009">Worked on model rocket assembly design, CAD, aerodynamic stability testing using</span></div>
<div style="position:absolute;left:36.02px;top:444.36px" class="cls_009"><span class="cls_009">software. It is functional and designed to use a model rocket engine in order to reach</span></div>
<div style="position:absolute;left:36.02px;top:460.22px" class="cls_009"><span class="cls_009">roughly 100m altitude. Each part was then 3D printed, assembled and the model was</span></div>
<div style="position:absolute;left:36.02px;top:476.06px" class="cls_009"><span class="cls_009">tested.</span></div>
<div style="position:absolute;left:36.02px;top:491.90px" class="cls_011"><span class="cls_011">Assorted CAD for uORocketry</span></div>
<div style="position:absolute;left:198.31px;top:510.38px" class="cls_009"><span class="cls_009">Various CAD parts for uORocketry team; from the top left picture, only</span></div>
<div style="position:absolute;left:198.31px;top:526.22px" class="cls_009"><span class="cls_009">brackets and spacers were made myself using CAD for propulsion sub-team.</span></div>
<div style="position:absolute;left:198.31px;top:541.85px" class="cls_009"><span class="cls_009">Top right picture is an electronics box housing in order to secure various</span></div>
<div style="position:absolute;left:198.31px;top:557.69px" class="cls_009"><span class="cls_009">electronics and sensors to perform a hot fire test between propulsion and</span></div>
<div style="position:absolute;left:198.31px;top:573.53px" class="cls_009"><span class="cls_009">avionics sub-teams. In the bottom picture, only the lip was designed and</span></div>
<div style="position:absolute;left:198.31px;top:589.37px" class="cls_009"><span class="cls_009">made in CAD by myself in order to align and secure the combustion chamber</span></div>
<div style="position:absolute;left:198.31px;top:605.21px" class="cls_009"><span class="cls_009">to its assembly for the propulsion sub-team.</span></div>
<div style="position:absolute;left:36.02px;top:636.91px" class="cls_011"><span class="cls_011">Can Opener</span></div>
<div style="position:absolute;left:36.02px;top:655.39px" class="cls_009"><span class="cls_009">CAD model of a can opener modeled using SolidWorks. The dimensions</span></div>
<div style="position:absolute;left:36.02px;top:670.99px" class="cls_009"><span class="cls_009">were taken off a real can opener, model was done for a 1</span><span class="cls_027"><sup>st</sup></span><span class="cls_009"> year</span></div>
<div style="position:absolute;left:36.02px;top:686.83px" class="cls_009"><span class="cls_009">Mechanical Engineering class CAD project.</span></div>
</div>

</body>
</html>
